/**
 * @description
 * #### 言語とツールチップをマッピングするためのファイル
 * - app/src/components/ui/text-with-tooltip.tsx とセットで利用することを想定している
 * - ツールチップの内容を変更する場合は、このファイルを編集する
 * - オブジェクトの階層構成は /pages, /components 配下と同期させる
 * - pages[model/create] のように、pages, components 以下のファイルパスを表現する(オブジェクトの3階層目には必ず画面の言語Keyがくる)
 * - 言語keyは、labelを必須・descriptionを任意で持つ
 */
export const lang = {
  pages: {
    "model/create": {
      subtitle2: {
        label: "② 説明変数に使うカラムの選択",
        description: `①で名寄せ済みデータセットを選択すると、説明変数に使うカラムを選択できます。名寄せ処理済みデータセットのうち、説明変数に必ず使うカラムはすでに選択されます。それ以外に機械学習に使いたい情報があれば、カラムを選択してください。

※「説明変数」とは、機械学習によって空き家確率を推定するための情報のことです。
（例）「水道閉開栓状態と水道使用量から、空き家かどうかを推定したい」 → 「水道開閉栓状況」と「水道使用量」を説明変数として選択します。`,
      },
    },
  },
  components: {
    "dialog-model-advanced": {
      test_size: {
        label: "Test Size",
        description: `（Test Size）モデルの評価に使う「テストデータ」の割合のこと。データを学習用（トレーニングデータ）と評価用（テストデータ）に分ける際、テストデータが全体のどれくらいの割合かを指定します。`,
      },
    },
  },
};
