/**
 * @description
 * #### 言語とツールチップをマッピングするためのファイル
 * - app/src/components/ui/text-with-tooltip.tsx とセットで利用することを想定している
 * - ツールチップの内容を変更する場合は、このファイルを編集する
 * - オブジェクトの階層構成は /pages, /components 配下と同期させる
 * - pages[model/create] のように、pages, components 以下のファイルパスを表現する(オブジェクトの3階層目には必ず画面の言語Keyがくる)
 * - 言語keyは、labelを必須・descriptionを任意で持つ
 */
export const lang = {
  pages: {
    "model/create": {
      subtitle2: {
        label: "② 説明変数に使うカラムの選択",
        description: `①で名寄せ済みデータセットを選択すると、説明変数に使うカラムを選択できます。名寄せ処理済みデータセットのうち、説明変数に必ず使うカラムはすでに選択されます。それ以外に機械学習に使いたい情報があれば、カラムを選択してください。

※「説明変数」とは、機械学習によって空き家確率を推定するための情報のことです。
（例）「水道閉開栓状態と水道使用量から、空き家かどうかを推定したい」 → 「水道開閉栓状況」と「水道使用量」を説明変数として選択します。`,
      },
    },
    "evaluation/create": {
      subtitle1: {
        label: "① 利用するモデルを選択",
        description: `空き家確率の推定に使う構築済みモデルを選択してください。モデルの構築を行ってない場合には、「モデル構築」から処理を実行してください。`,
      },
      subtitle2: {
        label: "② 分析対象のデータを選択",
        description: `空き家確率を推定したい時点のデータセットを選択してください。最新の名寄せ処理済みデータセットが無い場合には、「名寄せ処理」から処理を実行してください。`,
      },
      subtitle3: {
        label: "③ 地域集計用データをアップロード",
        description: `【任意】小学校区や都市計画図等、空き家確率の推定を分析する単位となるデータを選択してください。データの作成方法等については、操作マニュアルを参照してください。`,
      },
      column1: {
        label: "地域IDカラム",
        description: `【必須】インプットしたデータのなかから、用途地域ごとに固有につけられている番号/IDを示すカラム（項目名）を選択してください。`,
      },
      column2: {
        label: "地域名称カラム",
        description: `【必須】インプットデータしたデータのなかから、用途地域の名称を示すカラム（項目名）を選択してください。`,
      },
      subtitle4: {
        label: "④ 高度な設定",
        description: `【空き家確率推定の精度を調整するパラメータを変更できます。特に変更の必要がない場合には、デフォルトの状態のままにしてください`,
      },
    },
  },
  components: {
    "dialog-model-advanced": {
      test_size: {
        label: "Test Size",
        description: `（Test Size）モデルの評価に使う「テストデータ」の割合のこと。データを学習用（トレーニングデータ）と評価用（テストデータ）に分ける際、テストデータが全体のどれくらいの割合かを指定します。`,
      },
    },
  },
};
